C:\Users\dell\anaconda3\envs\mypythorch\python.exe "D:/BaiduNetdiskDownload/课件/week3 中文分词和tfidf特征应用/上午-中文分词/week3_homework.py"
['#', '经', '常', '有', '意', '见', '分', '歧']
['#', '经', '常', '有', '意', '见', '分歧']
['#', '经', '常', '有', '意', '见分歧']
['#', '经', '常', '有', '意见', '分', '歧']
['#', '经', '常', '有', '意见', '分歧']
['#', '经', '常', '有意见', '分', '歧']
['#', '经', '常', '有意见', '分歧']
['#', '经常', '有', '意', '见', '分', '歧']
['#', '经常', '有', '意', '见', '分歧']
['#', '经常', '有', '意', '见分歧']
['#', '经常', '有', '意见', '分', '歧']
['#', '经常', '有', '意见', '分歧']
['#', '经常', '有意见', '分', '歧']
['#', '经常', '有意见', '分歧']

Process finished with exit code 0
